# multicloud_wordcloud

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
program/backend/: .gitignore  pom.xml  pom.xml.versionsBackup
program/backend/src/main/java/de/marbach/bachelor/: Application.java
program/backend/src/main/java/de/marbach/bachelor/analysis/: AnalysisModule.java  LuceneModule.java  StanfordTagger.java  TextFileIndexer.java
program/backend/src/main/java/de/marbach/bachelor/analysis/gate/: ANNIEModule.java  AbstractNLPModule.java  AbstractNLPResult.java  ExtendedAbstractNLPModule.java  GateInitializeModule.java  NLPConstants.java  NLPExecution.java  StanfordNLPModule.java
program/backend/src/main/java/de/marbach/bachelor/controller/: FileUploadController.java
program/backend/src/main/java/de/marbach/bachelor/model/: AnalysisParameters.java  Datastore.java  Document.java  MergeDocument.java  NodeElement.java
program/backend/src/main/java/de/marbach/bachelor/response/: ResponseEndNode.java  ResponseFinishedDocuments.java  ResponseInformation.java  ResponseTextNode.java  ResponseUploadParameters.java
program/backend/src/main/resources/: application.properties  rebel.xml
program/backend/src/main/web/: .gitignore  bower.json  config.coffee  package.json
program/backend/src/main/web/app/assets/: index.html
program/backend/src/main/web/app/css/: general.css  general.less  visualization.less
program/backend/src/main/web/app/js/: Main.js  app.js
program/backend/src/main/web/app/js/global-ui/: UIGeneral.js
program/backend/src/main/web/app/js/ui/: UIMultiCloud.js
program/backend/src/main/web/app/js/ui/global-ui/: UIGeneral.js
program/backend/src/main/web/app/js/ui/upload/: UIUploading.js
program/backend/src/main/web/app/js/ui/visualization/: UIDebug.js  UIVisualization.js
program/backend/src/main/web/app/js/ui/visualization/general/: UIFontManipulation.js  UIUploadParameters.js
program/backend/src/main/web/app/js/ui/visualization/shape/: UIHelper.js  UIShapeParameter.js
program/backend/src/main/web/app/js/upload/: UIUploading.js
program/backend/src/main/web/app/js/visualization/: DebugConfig.js  DragBehaviour.js  Graph.js  ResponseParser.js  VisualzationInitializer.js
program/backend/src/main/web/app/js/visualization/configuration/: FontScaleEnum.js  GeneralParameters.js
program/backend/src/main/web/app/js/visualization/elements/: BaseElement.js  EndPointElement.js  WordElement.js
program/backend/src/main/web/app/js/visualization/font/: FontScaler.js
program/backend/src/main/web/app/js/visualization/layouts/: D3ForceLayout.js
program/backend/src/main/web/app/js/visualization/shape/: BaseShape.js  ShapeApplier.js  ShapeCircle.js  ShapingHelper.js
program/backend/src/main/web/app/js/visualization/statistics/: GraphStatistics.js
program/backend/src/main/web/app/js/visualization/ui/: UIShapeParameter.js
program/backend/src/main/web/app/js/visualization/util/: GeneratorUtil.js  MathUtil.js  TimingHelper.js
program/backend/src/main/web/tmpFiles/: text3.txt
program/front/d3-cloud-master/: .gitignore  d3.layout.cloud.js
program/front/d3-cloud-master/examples/: colaLayoutTest.html  simple.html  simpleForceTest.html  simpleForceTestCircle.html
program/front/d3-cloud-master/examples/testing/: TestPage.html  functionTesting.js
program/web/: .gitattributes  .gitignore  .jshintrc  bower.json  config.coffee  package.json
program/web/app/assets/: index.html
program/web/app/css/: general.css  visualization.css
program/web/app/js/: app.js
program/web/app/js/global-ui/: UIGeneral.js
program/web/app/js/upload/: UIUploading.js
program/web/app/js/visualization/: CollisionModule.js  DebugConfig.js  DragBehaviour.js  ForceLayout.js  Graph.js  NodeSorter.js  Parser.js  ResponseParser.js
program/web/app/js/visualization/elements/: BaseElement.js  EndPointElement.js  RectElement.js  WordElement.js
program/web/app/js/visualization/elements/edge/: NormalLink.js
program/web/app/js/visualization/layouts/: ColaJSForceLayout.js  D3ForceLayout.js  LayoutParameters.js
program/web/app/js/visualization/shape/: BaseShape.js  ShapeApplier.js  ShapeCircle.js  ShapeEllipse.js  ShapeParameters.js  ShapeRectangular.js
program/web/app/js/visualization/ui/: UIHelper.js  UIProgress.js  UIShapeParameter.js
program/web/app/js/visualization/util/: GeneratorUtil.js  SampleDataGenerator.js  StringExt.js
src/main/java/de/marbach/bachelor/: Application.java
src/main/java/de/marbach/bachelor/analysis/: AnalysisModule.java  LuceneModule.java  LuceneWorker.java  StanfordTagger.java  TextFileIndexer.java
src/main/java/de/marbach/bachelor/controller/: SampleDataController.java
src/main/java/de/marbach/bachelor/response/: ResponseDocumentConnection.java  ResponseWordStorage.java
src/main/resources/: .gitignore
src/main/web/: .gitignore  .jshintignore  README.md  config.coffee  package.json
src/main/web/app/css/: visualization.less
src/main/web/app/js/: Main.js
src/main/web/app/js/ui/: UIMultiCloud.js
src/main/web/app/js/ui/upload/: UIUploading.js
src/main/web/app/js/ui/visualization/: UIFilter.js  UIVisualization.js
src/main/web/app/js/ui/visualization/general/: UIUploadParameters.js
src/main/web/app/js/ui/visualization/shape/: UIShapeParameter.js
src/main/web/app/js/visualization/: DebugConfig.js  Parser.js  VisualzationInitializer.js
src/main/web/app/js/visualization/behaviour/: ZoomBehaviour.js
src/main/web/app/js/visualization/configuration/: GeneralParameters.js  RequestParameters.js
src/main/web/app/js/visualization/elements/: WordElement.js
src/main/web/app/js/visualization/elements/edge/: NormalLink.js
src/main/web/app/js/visualization/font/: FontScaler.js
src/main/web/app/js/visualization/layouts/: BaseLayout.js  D3ForceLayout.js
src/main/web/app/js/visualization/shape/: BaseShape.js  ShapeApplier.js  ShapeParameters.js  ShapeRectangular.js
src/main/web/app/js/visualization/util/: GeneratorUtil.js
