#visualization {
  width: 98vw;
  height: 98vh;
}

#graph {
  height: 70vh;
  float: left;
}

#graph svg {
  display: block;
  float: left;
  margin: auto;
  border: 1px solid black;
}

#optionArea {
  width: 10%;
  float: right;
}

#freezeOption {
  float: right;
}

#sliderOption {
  float: right;

}

#checkboxLabel {
  right: 5px;
  top: 5px;
}

.checkboxInput {
  float: right;
  right: 5px;
  top: 5px;
}

.checkboxContainer {
  float: right;
  padding: 5px 5px 5px 5px;
}

.sliderLabel {
  float: left;
}

.sliderValue {
  float: right;
}

#distanceSliderBinary {
  float: right;
  right: 5px;
  bottom: 5px;
}

#distanceSliderBinary input {
  width: 100%;
}

#distanceSliderNary {
  float: right;
  right: 5px;
  bottom: 5px;
}

#distanceSliderNary input {
  width: 100%;
}

#uploadTable tr:hover {
  background-color: teal;
  cursor: pointer;
}

#uploadTable tr.selectedUpload {
  background-color: #0E6EB8;
}

.multiCloud-inputNumber {
}

.multiCloud-inputNumberLabel {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.multicloud-input-parameter {
  height: 2.5em;
}

.test {
  padding: 0 !important;
}

#commentStopWord {
  height: 5em;
}

.bootstrap-isolated {
  @import (less) '../../bower_components/bootstrap/less/bootstrap.less';
}
