.graph {
  font-family: sans-serif;
  font-size: 12px;

  display: block;
  height: 100%;
  width: 100%;
}

.node {
}

.node rect {
  stroke: #fff;
  stroke-width: 1.5px;
  cursor: move;
}

.endpoint circle {
  stroke-width: 1.5px;
}

.endpoint.selected circle  {
  stroke: blue;
  stroke-dasharray: 5, 5;
}

.endpoint circle:hover  {
  stroke: black;
  stroke-dasharray: none;
}

.node.overlap rect {
  fill: red;
}

.rectTest {
  margin: 5px;
  padding: 5px 5px 5px 5px;
}

.link path {
  stroke: black;
  stroke-width: 2px;
}

.link .originalPosition {
  stroke: black;
  stroke-width: 2px;

}

.label .container {
  fill: white;
}

.hidden {
  visibility: hidden;
}

.word-text {
  dominant-baseline: hanging;
}

.node.hovered {
  stroke-dasharray: 10, 10;
}

.word-text.hovered {
  filter: initial !important;
  transition: text-shadow 0.05s, font-size 0.05s;
  text-shadow:0.5px 0.5px 0 gray;
}

.textForWidth {
  text-anchor: middle;
  dominant-baseline: central;

  pointer-events: none;
}

#width-test {
  position: absolute;
  float: left;
  white-space: nowrap;
  visibility: hidden;
}

.tooltipsy
{
  padding: 10px;
  max-width: 250px;
  color: #303030;
  background-color: #f5f5b5;
  border: 1px solid #deca7e;
}

#chartTest {
  position: fixed;
  float: left;
  white-space: nowrap;
  visibility: hidden;

  width: 250px;
  height: 250px;
}

.tooltipChart {
  width: 250px;
  height: 250px;
}

.hide {
  display: none;
}

.fadeOut text{
  fill: grey !important;
  filter: initial !important;
  fill-opacity: 0.2;
}

.unselected text{
  fill: grey !important;
  filter: initial !important;
  fill-opacity: 0.2;
}

.filtered text {
  display: none;
}

.search-mode text{
  filter: initial !important;
}

.endpoint-tooltip {
  pointer-events:none; /*let mouse events pass through*/
  opacity:0;
  transition: opacity 0.3s;
  background: white;
  border:solid black 2px;
  padding: 2px 2px 2px 2px;
  position: absolute;
  max-width: 8em;
  text-align:center;
}

.interaction-selection {
  float: right;
}
