.graph {
  font-family: sans-serif;
  font-size: 12px;

  display: block;
  height: 100%;
  width: 100%;
}

.node {
}

.node rect {
  stroke: #fff;
  stroke-width: 1.5px;
  cursor: move;
}

.endpoint circle {
  stroke: #fff;
  stroke-width: 1.5px;
  cursor: move;
  fill: blue;
}

.node.overlap rect {
  fill: red;
}

.rectTest {
  margin: 5px;
  padding: 5px 5px 5px 5px;
}

.link path {
  stroke: black;
  stroke-width: 2px;
}

.link .originalPosition {
  stroke: black;
  stroke-width: 2px;

}

.label .container {
  fill: white;
}

.hidden {
  visibility: hidden;
}

.word-text {
  dominant-baseline: hanging;
}

.node.hovered {
  stroke-dasharray: 10, 10;
}

.word-text.hovered {
  fill: red !important;
  opacity: 1 !important;
}

.textForWidth {
  text-anchor: middle;
  dominant-baseline: central;

  pointer-events: none;
}

#width-test {
  position: absolute;
  float: left;
  white-space: nowrap;
  visibility: hidden;
}

.tooltipsy
{
  padding: 10px;
  max-width: 200px;
  color: #303030;
  background-color: #f5f5b5;
  border: 1px solid #deca7e;
}
